---
- include: crackmapexec.yml tags=recon,crackmapexec
- include: dnsrecon.yml tags=recon,dns,dnsrecon
- include: masscan.yml tags=recon,masscan
- include: recon-ng.yml tags=recon,recon-ng
- include: responder.yml tags=recon,responder
- include: snmp-check.yml tags=recon,snmp-check
- include: sslscan.yml tags=recon,sslscan
- include: the-harvester.yml tags=recon,the-harvester
- include: tshark.yml tags=recon,tshark
